# Faraday

./: .gitignore  Faraday.sln
Faraday/: App.xaml  App.xaml.cs  MainWindow.xaml
docs/: SYSTEM_CONTRACT.md  dev.md
src/Faraday.Application/: Class1.cs  Faraday.Application.csproj
src/Faraday.Application/Interfaces/: IAccountRepository.cs  IAppState.cs  ICSVService.cs  IStockRepository.cs  ITransactionRepository.cs  IWindowService.cs
src/Faraday.Domain/: Class1.cs
src/Faraday.Domain/Common/: BaseEntity.cs
src/Faraday.Domain/Entities/: Account.cs  Stock.cs  Transaction.cs
src/Faraday.Domain/Enums/: AccountType.cs  BalanceInputType.cs  CurrencyType.cs  DocumentType.cs  InstitutionType.cs  NotificationType.cs  RecurrenceFrequency.cs  TransactionType.cs
src/Faraday.Domain/Exceptions/: CurrencyMismatchException.cs  DomainException.cs  InvalidAccountOperationException.cs  InvalidStockException.cs  InvalidTransactionException.cs
src/Faraday.Domain/ValueObjects/: DateRange.cs  Money.cs
src/Faraday.Infrastructure/: Class1.cs  DependencyInjection.cs  Faraday.Infrastructure.csproj
src/Faraday.Infrastructure/Persistence/: FaradayDbContext.cs  FaradayDbContextFactory.cs
src/Faraday.Infrastructure/Repositories/: AccountRepository.cs  StockRepository.cs  (+1 more)
src/Faraday.UI/: App.xaml  App.xaml.cs  Faraday.UI.csproj  MainWindow.xaml.cs  appsettings.json
src/Faraday.UI/Models/: TransactionDisplay.cs
src/Faraday.UI/Services/: AppState.cs  BasicUtilities.cs  CSVService.cs  WindowService.cs
src/Faraday.UI/Services/Converters/: EnumToBooleanConverter.cs
src/Faraday.UI/ViewModels/: NavigationBarsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/Faraday.UI/ViewModels/DashboardViewModels/: DashboardViewModel.cs  WidgetViewModel.cs
src/Faraday.UI/ViewModels/DashboardViewModels/AccountManagementViewModels/: AccountTemplateViewModel.cs  AddAccountViewModel.cs  EditAccountViewModel.cs
src/Faraday.UI/ViewModels/SettingsViewModels/: SettingsViewModel.cs
src/Faraday.UI/Views/: NavigationBarsView.xaml  NavigationBarsView.xaml.cs  Shell.xaml  Shell.xaml.cs
src/Faraday.UI/Views/DashboardViews/: DashboardView.xaml  DashboardView.xaml.cs  WidgetView.xaml  WidgetView.xaml.cs
src/Faraday.UI/Views/DashboardViews/AccountManagementViews/: AccountTemplateView.xaml  AccountTemplateView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs
src/Faraday.UI/Views/SettingsViews/: SettingsView.xaml  SettingsView.xaml.cs
tests/Faraday.Application.Tests/: Faraday.Application.Tests.csproj  UnitTest1.cs
tests/Faraday.Domain.Tests/: Faraday.Domain.Tests.csproj  UnitTest1.cs
tests/Faraday.Infrastructure.tests/: Faraday.Infrastructure.Tests.csproj  SqLiteConnectionTests.cs
(+30 files in other folders)
